<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="code.diegohdez.navbottom.githubapijava.Activity.ReposDetailsActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/primaryColor"
        android:id="@+id/repo_details_title"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/frame_repo_details"
        android:animateLayoutChanges="true">
        <ProgressBar
            android:id="@+id/issues_init_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_gravity="center"/>
    </FrameLayout>
    <android.support.design.widget.BottomNavigationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:itemBackground="@color/primaryDarkColor"
        app:itemIconTint="@drawable/item_repo_details_selector"
        app:itemTextColor="@drawable/item_repo_details_selector"
        android:id="@+id/repo_details_nav_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/repo_details"
        tools:context="code.diegohdez.navbottom.githubapijava.Activity.ReposDetailsActivity">

    </android.support.design.widget.BottomNavigationView>
</LinearLayout>
